## Выполнены:
* ДЗ №1
* ДЗ №2
* ДЗ №3
* ДЗ №4
* ДЗ №5

Для запуска необходимо иметь установленную NodeJS 10+
Скачать можно тут https://nodejs.org/en/

Ввод в папке input

Написано на: Typescript

## Запуск
Запуск ДЗ №1
```
npm run hw1
```
Запуск ДЗ №2
```
npm run hw1
```
Запуск ДЗ №3
```
npm run hw1
```
Запуск ДЗ №4
```
npm run hw4
```

Запуск ДЗ №5
```
npm run hw5
```